<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> Success </h1>

 <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'hallarrengment'  %}">
    <br class="form-group">
        {{ msg }}</br>

         <label class="control-label col-sm-2" for="">
            CLASS(F/S/T/B):
         </label>
         <div class="col-sm-10">
            <input type="text" class="form-control" name="cll" value="{{ request.GET.cll }}">
         </div>


        <label class="control-label col-sm-2" for="">
            FIRST SEAT NO:
        </label>
        <div class="col-sm-10">
            <input type="number" class="form-control" name="q1" value="{{ request.GET.q1 }}">
        </div>
         <label class="control-label col-sm-2" for="">
            LAST SEAT NO:
         </label>
         <div class="col-sm-10">
             <input type="number" class="form-control" name="q2" value="{{ request.GET.q2 }}">
         </div>

        <label class="control-label col-sm-2" for="">
            BLOCKNO:
         </label>
         <div class="col-sm-10">
             <input type="number" class="form-control" name="q3" value="{{blockn}}">
         </div>

         <label class="control-label col-sm-2" for="">
            DEPARMENT:
         </label>
         <div class="col-sm-10">
             <input type="text" class="form-control" name="q4" value="{{deptname}}">
         </div>

         <label class="control-label col-sm-2" for="">
            FLOOR NO:
         </label>
         <div class="col-sm-10">
             <input type="number" class="form-control" name="q5" value="{{floor}}">
         </div>
         <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
         </div>
    </div>
</form>



</body>
</html>