
{% extends 'page/base_visitor.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}

    <h1> welcome staff</h1>

<ul>

    <li>
        <a href = "Addstudent/"> Addstudent <br>
    </li>
</ul>


<ul>
    <li>
        <a href = "{% url 'Delete' %}"> Delete Data <br>
    </li>
</ul>

<ul>
    <li>
        <a href = "{% url 'viewstudent' %}"> View Student Info <br>
    </li>
</ul>


<ul>
    <li>
        <a href = "{% url 'hall' %}"> Hall Arrengment <br>
    </li>
</ul>


<ul>
    <li>
        <a href = "{% url 'checkhllstatus' %}"> Check Hall Status <br>
    </li>
</ul>
<ul>
    <li>
        <a href = "{% url 'check' %}"> check <br>
    </li>
</ul>


<ul>
    <li>
        <a href = "{% url 'checkallhall' %}"> Check All Hall <br>
    </li>
</ul>



    <ul>
    <li>
        <a href = "{% url 'staffsearchseat' %}"> Search Seat No <br>
    </li>
</ul>
{% endblock %}