


<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
<h1> Seat Numbers </h1>
<table>
	<tr>
		<th> BLOCK NO </th>
		<th> DEPARTMENT -- FLOOR NO</th>
		<th>  STATUS</th>
        <th>  </th>
        <th>  </th>
	</tr>

    {% for block in blocks %}

            <tr>
                <th>{{ block.BlockNo }}</th>
                <th>{{ block.FloorNo }}</th>
                <th>{{ block.Status }}</th>
                <th><a href = "/{{block.BlockNo}}/checkhalldet"> See Contents </a><br></th>
                <th><a href = "/{{block.BlockNo}}/clearhall"> Clear </a><br></th>

            </tr>

    {% endfor %}


</table>
</body>

</html>