
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
<h1> Seat Numbers </h1>
<table>
	<tr>
		<th> SEAT NO </th>
        <th> STUDENT DEPARTMENT </th>
		<th> BLOCK DEPARTMENT </th>
		<th> FLOOR NO </th>
		<th> BLOCK NO </th>
        <th> BENCH NO </th>
	</tr>

    {% for sit in studsit %}
        {% if sit.BlockNo == blc %}
            <tr>
                <th>{{ sit.Class }}{{sit.SeatNo}}
                <th>{{sit.STUDDEP}}</th>
                <th>{{sit.Dep}}</th>
                <th>{{sit.Floor}}</th>
                <th>{{sit.BlockNo}}</th>
                <th>{{sit.BenchNo}}</th>

            </tr>
        {% endif %}
    {% endfor %}


</table>
</body>

</html>