<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

 <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'staff' %}">
    <div class="form-group">
        <label class="control-label col-sm-2" for="">
            Username:
        </label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="q" value="{{ request.GET.q }}">
        </div>
         <label class="control-label col-sm-2" for="">
            Password:
         </label>
         <div class="col-sm-10">
             <input type="password" class="form-control" name="q1" value="{{ request.GET.q1 }}">
         </div>
         <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
         </div>
    </div>
</form>


</body>
</html>