
{% extends 'page/base_visitor.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}


{% load staticfiles %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="{% static 'page/style.css' %}"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"/>
-->
<h1> Welcome to K.K. Wagh College Of Engineering Exam Portal</h1>

<ul>
    <li>
        <a href = "login_user/"> Student Login <br>
    </li>
</ul>
<ul>
    <li>
        <a href = "staff_login/"> Staff Login <br>
    </li>
</ul>
<ul>
    <li>
        <a href = "examdetails/"> Exam Details <br>
    </li>
</ul>

</body>
</html>
{% endblock %}