





<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
<h1> Seat Numbers </h1>
<table>
	<tr>
		<th> SEAT NO </th>
		<th> DEPARTMENT </th>
		<th> FLOOR NO </th>
		<th> BLOCK NO </th>
        <th> BENCH NO </th>
	</tr>
	<tr>
		<td> {{seatno}} </td>
		<td> {{dept}} </td>
		<td> {{floor}} </td>
		<td> {{blockno}}</td>
        <td> {{benchno}}</td>
	</tr>
</table>
</body>

</html>