<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> search seat </title>
</head>
<body>




 <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'index' %}">
     <div class="form-group">
         <input type="text" class="form-control" name="q1" value="{{ request.GET.q1 }}">
         <input type="text" class="form-control" name="q" value="{{ request.GET.q }}">
     </div>
     <button type="submit" class="btn btn-default">Search</button>
 </form>




