


<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
<h1> Seat Numbers </h1>



<form class="navbar-form navbar-left" role="search" method="get" action="{% url 'deptwise'  %}">
    <div class="form-group">
        <label class="control-label col-sm-2" for="">
            Enter Department:
        </label>
         <div class="col-sm-10">
             <input type="text" class="form-control" name="Clss" value="{{ S }}">
            <input type="text" class="form-control" name="dept" value="{{ request.GET.dept }}">
        </div>


         <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
         </div>
    </div>
</form>

<table>
	<tr>
		<th> PRN </th>
        <th>  SEAT NO</th>
        <th>  NAME </th>
		<th> DEPARTMENT </th>
        <th>  CONTACT </th>
		<th>  EMAIL </th>
        <th> ADDRESS </th>

	</tr>

    {% for stud in student %}
        {% if stud.CLASS == 'S' %}
            <tr>
                <th>{{ stud.PRN }}</th>
                <th>{{ stud.CLASS }}{{ stud.SEATNO }}</th>
                <th>{{ stud.NAME }}</th>
                <th>{{  stud.STUDDEPT }}</th>
                <th>{{  stud.CONTACT }}</th>
                <th>{{  stud.EMAIL }}</th>
                <th>{{  stud.ADDRESS }}</th>
            </tr>
        {% endif %}
    {% endfor %}


</table>
</body>

</html>