<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> view student </title>
</head>
<body>


<ul>
    <li>
       <a href = "/firstyear/"> First Year Student <br>
    </li>
</ul>


<ul>
    <li>
         <a href = "/secondyear/"> Second Year Student <br>
    </li>
</ul>


<ul>
    <li>
         <a href = "/thirdyear/"> Third Year Student <br>
    </li>
</ul>


<ul>
    <li>
         <a href = "/lastyear/"> Last Year Student <br>
    </li>
</ul>
</body>
</html>